<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\KillPlayer.cs">
    <Files>
      <File FileName="Assets\scripts\CheckPoint.cs" Line="23" Column="30" />
      <File FileName="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="193" Column="85" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="205" Column="1" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="24" Column="32" />
      <File FileName="Assets\scripts\KillPlayer.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>